../Drivers/Src/UART.c:32:6:uart_2_configure_parameter	1
../Drivers/Src/UART.c:48:6:uart_3_configure_parameter	1
../Drivers/Src/UART.c:64:6:usart_init	1
../Drivers/Src/UART.c:87:6:usart_set_baudrate	2
../Drivers/Src/UART.c:117:6:uart_transmit	1
../Drivers/Src/UART.c:123:6:uart_send_string	1
../Drivers/Src/UART.c:129:6:uart_sent_uint	1
../Drivers/Src/UART.c:134:6:usart_write_polling	7
../Drivers/Src/UART.c:181:9:usart_read	10
../Drivers/Src/UART.c:234:6:usart_en	1
../Drivers/Src/UART.c:239:6:config_stop_bit	1
../Drivers/Src/UART.c:245:6:config_data_word_len	1
../Drivers/Src/UART.c:250:6:config_parity	3
../Drivers/Src/UART.c:262:6:config_mode	5
../Drivers/Src/UART.c:277:9:get_flag_status	2
../Drivers/Src/UART.c:289:6:usart_interrupt_based_transmit	1
../Drivers/Src/UART.c:295:6:usart_write_interrupt	1
../Drivers/Src/UART.c:301:6:usart_read_interrupt	1
../Drivers/Src/UART.c:312:6:register_uart_callback	1
../Drivers/Src/UART.c:317:6:usart_interrupt_handling	14
../Drivers/Src/UART.c:414:6:usart_tx_en	1
../Drivers/Src/UART.c:419:6:usart_rx_en	1
../Drivers/Src/UART.c:424:6:usart_tx_di	1
../Drivers/Src/UART.c:429:6:usart_rx_di	1
../Drivers/Src/UART.c:434:6:usart_dma_mode_en_di	5
../Drivers/Src/UART.c:452:6:dma_based_usart_transmission	1
../Drivers/Src/UART.c:463:6:USART2_IRQHandler	1
