../Src/app.c:38:6:jump_to_user_app	1
../Src/app.c:72:6:set_msp	1
../Src/app.c:87:6:bl_read_uart_data	11
../Src/app.c:133:9:execute_flash_mem_write	3
../Src/app.c:166:9:execute_ram_mem_write	2
../Src/app.c:196:6:execute_option_byte_write	1
../Src/app.c:221:9:is_valid_cmd	3
../Src/app.c:244:9:is_protection_active	1
../Src/app.c:259:9:is_supported_memory	5
../Src/app.c:288:9:is_option_byte_address	3
../Src/app.c:307:13:bl_mem_write	15
../Src/app.c:406:13:bl_verify_checksum	4
../Src/app.c:440:13:bl_get_ver_cmd	3
../Src/app.c:469:13:bl_get	3
../Src/app.c:505:13:bl_get_cid_cmd	3
../Src/app.c:537:13:bl_go_to_addr	7
../Src/app.c:581:13:bl_flash_erase	8
../Src/app.c:637:6:bl_send_ack	1
../Src/app.c:655:6:bl_send_nack	1
../Src/app.c:672:9:get_bl_version	1
