../Src/app.c:28:6:jump_to_user_app	1
../Src/app.c:47:6:set_msp	1
../Src/app.c:52:6:bl_read_uart_data	7
../Src/app.c:87:9:bl_check_crc	1
../Src/app.c:92:6:bl_get_ver_cmd	2
../Src/app.c:110:6:bl_get_help_cmd	2
../Src/app.c:125:6:bl_get_cid_cmd	2
../Src/app.c:142:9:get_rdp	1
../Src/app.c:150:6:bl_get_flash_rdp	2
../Src/app.c:167:9:is_add_valid	3
../Src/app.c:176:6:bl_go_to_addr	4
../Src/app.c:212:6:bl_flash_erase	2
../Src/app.c:228:6:bl_send_ack	1
../Src/app.c:236:6:bl_send_nack	1
../Src/app.c:242:9:get_bl_version	1
